[Data Transfer File Description]
FieldCount=21
FileType=12
ClientFileEncoding=UTF-8
DataTransferVersion=1.0
[Options]
DateFormat=1
DateSep=1
DcmlSep=1
TimeFormat=1
TimeSep=1
[F0001]
Length=10
Name=customerID
Type=1
[F0002]
Length=6
Name=gender
Type=1
[F0003]
Length=1
Name=SeniorCitizen
Type=2
[F0004]
Length=3
Name=Partner
Type=1
[F0005]
Length=3
Name=Dependents
Type=1
[F0006]
Length=2
Name=tenure
Type=2
[F0007]
Length=3
Name=PhoneService
Type=1
[F0008]
Length=16
Name=MultipleLines
Type=1
[F0009]
Length=11
Name=InternetService
Type=1
[F0010]
Length=19
Name=OnlineSecurity
Type=1
[F0011]
Length=19
Name=OnlineBackup
Type=1
[F0012]
Length=19
Name=DeviceProtection
Type=1
[F0013]
Length=19
Name=TechSupport
Type=1
[F0014]
Length=19
Name=StreamingTV
Type=1
[F0015]
Length=19
Name=StreamingMovies
Type=1
[F0016]
Length=14
Name=Contract
Type=1
[F0017]
Length=3
Name=PaperlessBilling
Type=1
[F0018]
Length=25
Name=PaymentMethod
Type=1
[F0019]
Length=5
Name=MonthlyCharges
Scale=2
Type=2
[F0020]
Length=6
Name=TotalCharges
Scale=2
Type=2
[F0021]
Length=3
Name=Churn
Type=1

